<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sliding {
            0% {
                background-color: limegreen;
                left: 0;
                top: 0;
            }

            25% {
                top: 225px;
                transform: scale(.5);
                background-color: magenta;
            }

            50% {
                top: 0px;
                transform: scale(1);
                background-color: yellow;
            }

            75% {
                top: 225px;
                background-color: magenta;
                transform: scale(.5);
            }

            100% {
                background-color: limegreen;
                left: 700px;
                top: 0px;
            }
        }

        .stage {
            width: 800px;
            height: 300px;
            background-color: lightskyblue;
        }

        .ball {
            width: 100px;
            height: 100px;
            background-color: limegreen;
            border-radius: 50%;
            position: relative;
            animation: sliding 2s ease-in-out .5s infinite alternate;
            animation-play-state: running;
        }
    </style>
</head>

<body>

</body>
<h1>Lets explore Animation</h1>
<div class="stage">
    <div class="ball">

    </div>
</div>

</html>