<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
    <style>
        .bat {
            transition: transform .2s ease-in;
        }

        .ball {
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 25px;
            position: relative;
            left: 410px;
            transition: transform 1s ease-out .15s;
        }

        .field {
            border: 2px solid;
        }

        .field:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;
        }

        .field:hover .ball {
            transform: translate(700px, -100px);
        }
    </style>
</head>

<body>
    <h1>Testing My CSS knowledge</h1>
    <div class="field">
        <img class="bat" height="300px" width="300px" src="./images/baseballBat.png" alt="">
        <div class="ball">

        </div>
    </div>
</body>

</html>